# MortgageCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mortgagecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mortgagecalculator/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mortgagecalculator/adapters/: OutputViewHolder.kt  ScheduleAdapter.kt
app/src/main/java/com/example/mortgagecalculator/data/: ScheduleOutput.kt
app/src/main/java/com/example/mortgagecalculator/db/: Converter.kt  Input.kt  InputDao.kt  InputDatabase.kt  Inputs.kt  InputsDao.kt  InputsDatabase.kt
app/src/main/java/com/example/mortgagecalculator/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/example/mortgagecalculator/model/: AmortizationCalculator.kt  AmortizationResults.kt  AppState.kt  ScheduleOutput.kt
app/src/main/java/com/example/mortgagecalculator/repositories/: InputRepository.kt  MainRepository.kt
app/src/main/java/com/example/mortgagecalculator/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MortgageInput.kt  ScheduleAdapter.kt  ScheduleFragment.kt
app/src/main/java/com/example/mortgagecalculator/ui/main/adapters/: OutputViewHolder.kt  SaveAdapter.kt  SaveViewHolder.kt  ScheduleAdapter.kt  ScheduleViewHolder.kt
app/src/main/java/com/example/mortgagecalculator/ui/main/fragments/: InputFragment.kt  SaveDetailFragment.kt  SaveFragment.kt  ScheduleDetailFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/mortgagecalculator/ui/main/viewmodels/: AmortizationViewModel.kt  CalculatorViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/mortgagecalculator/ui/main/views/: DetailFragment.kt  InputFragment.kt  MainFragment.kt  SaveDetailFragment.kt  SaveFragment.kt  ScheduleDetailFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/mortgagecalculator/utils/: ExtraPayments.kt
app/src/main/res/drawable/: color_circle.xml  delete_splash.xml  grey_rounded_box.xml  grey_styled_box.xml  ic_rectangle_623.xml  ic_splashscreen.xml  list_shape.xml  round_shape.xml  second_color_circle.xml  styled_box.xml  white_shape.xml  white_style_box.xml  white_styled_box.xml
app/src/main/res/layout/: accept_dialog.xml  activity_splash.xml  detail_fragment.xml  detail_save_fragment.xml  input_fragment.xml  main_activity.xml  main_fragment.xml  payment_dialog.xml  save_fragment.xml  save_list.xml  save_options_dialog.xml  schedule_fragment.xml  schedule_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  click_menu.xml  payment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  number_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
