// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        //app dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        gradleVersion = '4.0.1'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        ktxVersion = '1.3.1'
        testExtJunit = '1.1.0'
        nav_version = "2.3.0"
        hiltVersion = '2.28-alpha'

    }

    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

