// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        //app dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        gradleVersion = '4.0.1'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.0'
        ktxVersion = '1.2.0'
        testExtJunit = '1.1.0'
        nav_version = "2.3.0-alpha06"



    }

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

