<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mortgagecalculator.ui.main.fragments.InputFragment"
        android:label="MainFragment"
        tools:layout="@layout/input_fragment"
        />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.mortgagecalculator.ui.main.fragments.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/schedule_fragment"
        >
        <action
            android:id="@+id/action_scheduleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mortgagecalculator.ui.main.fragments.ScheduleDetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.mortgagecalculator.ui.main.fragments.SaveFragment"
        android:label="SaveFragment" >
        <action
            android:id="@+id/action_saveFragment_to_saveDetailFragment"
            app:destination="@id/saveDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveDetailFragment"
        android:name="com.example.mortgagecalculator.ui.main.fragments.SaveDetailFragment"
        android:label="SaveDetailFragment" >
        <action
            android:id="@+id/action_saveDetailFragment_to_saveFragment"
            app:destination="@id/saveFragment"
            app:popUpTo="@id/saveFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>