<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/titleMoInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Month's Interest"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthlyInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_mono"
                android:text="259.60/536.82"
                app:layout_constraintEnd_toEndOf="@+id/titleMoInterest"
                app:layout_constraintStart_toStartOf="@+id/titleMoInterest"
                app:layout_constraintTop_toBottomOf="@+id/titleMoInterest" />

            <ProgressBar
                android:id="@+id/moInterestBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:progress="60"
                android:progressTint="#EE0020"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyInterest" />

            <TextView
                android:id="@+id/titleMoPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Month's Principal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titleMoInterest"
                app:layout_constraintStart_toStartOf="@+id/titleMoInterest"
                app:layout_constraintTop_toBottomOf="@+id/moInterestBar" />

            <TextView
                android:id="@+id/principal"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_mono"
                android:minHeight="16dp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleMoPrincipal"
                tools:text="277.22/536.82" />

            <ProgressBar
                android:id="@+id/moPrincipalBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:progress="52"
                android:progressTint="#00C428"
                app:layout_constraintEnd_toEndOf="@+id/moInterestBar"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintStart_toStartOf="@+id/moInterestBar"
                app:layout_constraintTop_toBottomOf="@+id/principal" />

            <TextView
                android:id="@+id/titleCummulativeInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Interest to Date"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titleMoPrincipal"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="@+id/titleMoPrincipal"
                app:layout_constraintTop_toBottomOf="@+id/moPrincipalBar" />

            <TextView
                android:id="@+id/totalInterest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center_horizontal"
                android:text="932.97/93,2255.78"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleCummulativeInterest" />

            <ProgressBar
                android:id="@+id/interestBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:progress="16"
                android:progressTint="#FF9900"
                app:layout_constraintEnd_toEndOf="@+id/moPrincipalBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/moPrincipalBar"

                app:layout_constraintTop_toBottomOf="@+id/totalInterest" />

            <TextView
                android:id="@+id/titleCummulativePrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Principal to Date"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titleCummulativeInterest"
                app:layout_constraintStart_toStartOf="@+id/titleCummulativeInterest"
                app:layout_constraintTop_toBottomOf="@+id/interestBar" />

            <TextView
                android:id="@+id/totalPrincipal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center_horizontal"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleCummulativePrincipal"
                tools:text="50,000/100,000.00" />

            <ProgressBar
                android:id="@+id/totalPrincipalBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:progress="60"
                android:progressTint="#5DC4EA"
                app:layout_constraintEnd_toEndOf="@+id/interestBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/interestBar"
                app:layout_constraintTop_toBottomOf="@+id/totalPrincipal" />

            <TextView
                android:id="@+id/titleLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Loan Left"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titleCummulativeInterest"
                app:layout_constraintStart_toStartOf="@+id/titleCummulativeInterest"
                app:layout_constraintTop_toBottomOf="@+id/totalPrincipalBar" />

            <TextView
                android:id="@+id/loanLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center_horizontal"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleLoan"
                tools:text="79,638.57/100,000.00" />

            <ProgressBar
                android:id="@+id/loanLeftBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:progress="60"
                android:progressTint="#3D0095"
                app:layout_constraintEnd_toEndOf="@+id/interestBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/interestBar"
                app:layout_constraintTop_toBottomOf="@+id/loanLeft" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/down_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAlignment="center"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/loanLeftBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/loanLeftBar"
                app:layout_constraintTop_toBottomOf="@+id/loanLeftBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/additionalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Extra Payment"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_style_box"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calMonth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/principal"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/interest"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/second_color_circle"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/calMonth"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/grey_rounded_box"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="Sep 2020"
            android:textAlignment="gravity"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>