<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/monthlyPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationZ="1sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500" />

    <TextView
        android:id="@+id/paymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Payment"

        android:translationZ="1sp"
        app:layout_constraintEnd_toEndOf="@+id/monthlyPayment"
        app:layout_constraintStart_toStartOf="@+id/monthlyPayment"
        app:layout_constraintTop_toBottomOf="@+id/monthlyPayment" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/payOffDate"
                style="@style/smallTextWithFocus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Aug 2050"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondDivider" />

            <TextView
                android:id="@+id/endDateView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Pay-off Date"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payOffDate" />

            <View
                android:id="@+id/secondDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberofPayments" />

            <View
                android:id="@+id/thirdDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payOffDate" />

            <View
                android:id="@+id/fourthDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalInterest" />

            <View
                android:id="@+id/fithDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

            <TextView
                android:id="@+id/numberofPayments"
                style="@style/smallTextWithFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="360"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="73dp" />

            <TextView
                android:id="@+id/totalInterest"
                style="@style/smallTextWithFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="61,656.09"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdDivider"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="73dp" />

            <TextView
                android:id="@+id/totalAmount"
                style="@style/smallTextWithFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="161,656.09"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthDivider"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="73dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="No. of Payments"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/numberofPayments" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Total Interest"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/totalInterest" />

            <TextView
                android:id="@+id/totalAmountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Total Amount"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/totalAmount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_loan"
                style="Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fithDivider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mortgageLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="loan Amount"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/primaryFocusFont"
                    android:textSize="32sp" />

                <View
                    android:id="@+id/delete2"
                    android:layout_width="0dp"
                    android:layout_height="1.2dp"
                    android:background="@color/underlineColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_interest"
                style="Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelinelHalf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_loan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mortgageInterest"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="Interest Rate %"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/primaryFocusFont"
                    android:textSize="32sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Years"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/yearSpinner"
                app:layout_constraintStart_toStartOf="@+id/yearSpinner"
                app:layout_constraintTop_toTopOf="@+id/text_input_interest"
                app:layout_constraintVertical_bias=".10" />

            <Spinner
                android:id="@+id/yearSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/years"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/text_input_interest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelinelHalf"
                app:layout_constraintTop_toTopOf="@+id/text_input_interest"
                app:layout_constraintVertical_bias=".36" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_down"
                style="Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelinelHalf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_interest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mortgageDown"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="Down Payment"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/primaryFocusFont"
                    android:textSize="32sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Loan Start Date"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/startBtn"
                app:layout_constraintStart_toStartOf="@+id/startBtn" />

            <Button
                android:id="@+id/startBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="8dp"
                android:background="@color/backgroundTint"
                android:drawablePadding="0dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingTop="3dp"
                android:text="Today"
                android:textAllCaps="false"
                android:textColor="#BF000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_input_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelinelHalf"
                app:layout_constraintTop_toTopOf="@+id/text_input_down"
                app:layout_constraintVertical_bias="0.472" />

            <View
                android:id="@+id/dateUnderline"
                android:layout_width="0dp"
                android:layout_height="1.2dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:background="@color/underlineColor"
                app:layout_constraintEnd_toEndOf="@+id/startBtn"
                app:layout_constraintStart_toStartOf="@+id/startBtn"
                app:layout_constraintTop_toBottomOf="@+id/startBtn" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinelHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.github.mikephil.charting.charts.PieChart

        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grey_styled_box"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
